# FinancialManagementAPI

./: FinancialManagement.sln  README.md
FinancialManagement/: ExpensesEntity.cs  FinancialManagement.csproj  Program.cs
FinancialManagement/01-Controllers/: FinancialManagementController.cs
FinancialManagement/01-Controllers/Dtos/: ExpensesDto.cs
FinancialManagement/02-Application/: FinancialManagementService.cs
FinancialManagement/02-Application/Interfaces/: IFinancialManagementService.cs
FinancialManagement/03-Domain/: ExceptionBusiness.cs
FinancialManagement/03-Domain/Entities/: Entity.cs  Expenses.cs
FinancialManagement/04-Infrastructure/: ExpensesRepository.cs  Repository.cs
FinancialManagement/04-Infrastructure/Context/: ApplicationDbContext.cs  UnitOfWork.cs
FinancialManagement/04-Infrastructure/Context/Configuration/: ExpensesConfiguration.cs
FinancialManagement/04-Infrastructure/Interfaces/: IExpensesRepository.cs  IRepository.cs  IUnitOfWork.cs
FinancialManagement/Properties/: launchSettings.json
