<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="01-Controllers\" />
    <None Remove="02-Services\Interfaces\" />
    <None Remove="04-Infrastructure\" />
    <None Remove="02-Application\" />
    <None Remove="01-Controllers\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="01-Controllers\" />
    <Folder Include="02-Application\Interfaces\" />
    <Folder Include="04-Infrastructure\" />
    <Folder Include="02-Application\" />
    <Folder Include="01-Controllers\Dtos\" />
  </ItemGroup>
</Project>
